Prefix(:=<https://machinespirits.dev/ontology/reasoning#>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)

Ontology(<https://machinespirits.dev/ontology/reasoning>
  Annotation(rdfs:label "Machine Spirits reasoning and recognition control ontology")
  Annotation(rdfs:comment "OWL functional-syntax mirror for descriptive-logic classification. Runtime policy guidance uses reasoning-core.ttl plus reasoning-rules.n3.")

  Declaration(Class(:ReasoningState))
  Declaration(Class(:KnowledgeComponent))
  Declaration(Class(:ReasoningMove))
  Declaration(Class(:ReasoningError))
  Declaration(Class(:PolicyAction))
  Declaration(Class(:RecognitionState))
  Declaration(Class(:TheoryOfMindState))
  Declaration(Class(:RoleView))

  Declaration(Class(:DeductiveReasoning))
  Declaration(Class(:ConditionalReasoning))
  Declaration(Class(:IdentifyPremise))
  Declaration(Class(:ArticulateWarrant))
  Declaration(Class(:DistinguishNecessarySufficient))
  Declaration(Class(:ConstructCounterexample))
  Declaration(Class(:TransferInference))

  Declaration(Class(:PremiseStated))
  Declaration(Class(:WarrantMissing))
  Declaration(Class(:ConclusionAsserted))
  Declaration(Class(:CounterexampleAttempted))
  Declaration(Class(:ReasoningExplained))
  Declaration(Class(:ConclusionOwned))
  Declaration(Class(:ClaimOwnershipWeak))

  Declaration(Class(:InvalidDeductiveInference))
  Declaration(Class(:InvalidConditionalInference))
  Declaration(Class(:AffirmingConsequent))
  Declaration(Class(:DenyingAntecedent))
  Declaration(Class(:MissingWarrant))
  Declaration(Class(:Equivocation))
  Declaration(Class(:OverextendedAnalogy))
  Declaration(Class(:ScopeError))

  Declaration(Class(:InterlocutorModel))
  Declaration(Class(:BeliefHypothesis))
  Declaration(Class(:SecondOrderBelief))
  Declaration(Class(:PerceivedRole))
  Declaration(Class(:AuthorityToDeferTo))
  Declaration(Class(:ThinkingPartner))
  Declaration(Class(:LowAnswerability))
  Declaration(Class(:EvidenceAccessGap))
  Declaration(Class(:PerspectiveConflict))
  Declaration(Class(:Misrecognition))
  Declaration(Class(:RecognitionRepair))
  Declaration(Class(:ContestableRepresentation))

  Declaration(ObjectProperty(:supportsPolicy))
  Declaration(ObjectProperty(:contraindicatesPolicy))
  Declaration(ObjectProperty(:indicatesMissingKC))
  Declaration(ObjectProperty(:requiresKC))
  Declaration(ObjectProperty(:supportsRecognitionMove))
  Declaration(ObjectProperty(:addressesToMState))
  Declaration(ObjectProperty(:hasRoleView))
  Declaration(DataProperty(:hasEvidenceText))

  SubClassOf(:DeductiveReasoning :KnowledgeComponent)
  SubClassOf(:ConditionalReasoning :DeductiveReasoning)
  SubClassOf(:IdentifyPremise :DeductiveReasoning)
  SubClassOf(:ArticulateWarrant :DeductiveReasoning)
  SubClassOf(:DistinguishNecessarySufficient :ConditionalReasoning)
  SubClassOf(:ConstructCounterexample :DeductiveReasoning)
  SubClassOf(:TransferInference :DeductiveReasoning)

  SubClassOf(:PremiseStated :ReasoningMove)
  SubClassOf(:WarrantMissing :ReasoningMove)
  SubClassOf(:ConclusionAsserted :ReasoningMove)
  SubClassOf(:CounterexampleAttempted :ReasoningMove)
  SubClassOf(:ReasoningExplained :ReasoningMove)
  SubClassOf(:ConclusionOwned :RecognitionState)
  SubClassOf(:ClaimOwnershipWeak :RecognitionState)

  SubClassOf(:InvalidDeductiveInference :ReasoningError)
  SubClassOf(:InvalidConditionalInference :InvalidDeductiveInference)
  SubClassOf(:AffirmingConsequent :InvalidConditionalInference)
  SubClassOf(:DenyingAntecedent :InvalidConditionalInference)
  SubClassOf(:MissingWarrant :InvalidDeductiveInference)
  SubClassOf(:Equivocation :InvalidDeductiveInference)
  SubClassOf(:OverextendedAnalogy :ReasoningError)
  SubClassOf(:ScopeError :ReasoningError)

  SubClassOf(:InterlocutorModel :TheoryOfMindState)
  SubClassOf(:BeliefHypothesis :TheoryOfMindState)
  SubClassOf(:SecondOrderBelief :TheoryOfMindState)
  SubClassOf(:PerceivedRole :TheoryOfMindState)
  SubClassOf(:AuthorityToDeferTo :PerceivedRole)
  SubClassOf(:ThinkingPartner :PerceivedRole)
  SubClassOf(:LowAnswerability :TheoryOfMindState)
  SubClassOf(:EvidenceAccessGap :TheoryOfMindState)
  SubClassOf(:PerspectiveConflict :RecognitionState)
  SubClassOf(:Misrecognition :RecognitionState)
  SubClassOf(:RecognitionRepair :RecognitionState)
  SubClassOf(:ContestableRepresentation :RecognitionState)

  Declaration(NamedIndividual(:ask_diagnostic_question))
  Declaration(NamedIndividual(:mirror_and_extend))
  Declaration(NamedIndividual(:scope_test))
  Declaration(NamedIndividual(:repair_misrecognition))
  Declaration(NamedIndividual(:give_worked_example))
  Declaration(NamedIndividual(:lower_cognitive_load))
  Declaration(NamedIndividual(:provide_hint))
  Declaration(NamedIndividual(:request_elaboration))
  Declaration(NamedIndividual(:acknowledge_and_redirect))
  Declaration(NamedIndividual(:name_the_disagreement))
  Declaration(NamedIndividual(:withhold_answer))
  Declaration(NamedIndividual(:summarize_and_check))
  Declaration(NamedIndividual(:pose_counterexample))
  Declaration(NamedIndividual(:invite_objection))

  ClassAssertion(:PolicyAction :ask_diagnostic_question)
  ClassAssertion(:PolicyAction :mirror_and_extend)
  ClassAssertion(:PolicyAction :scope_test)
  ClassAssertion(:PolicyAction :repair_misrecognition)
  ClassAssertion(:PolicyAction :give_worked_example)
  ClassAssertion(:PolicyAction :lower_cognitive_load)
  ClassAssertion(:PolicyAction :provide_hint)
  ClassAssertion(:PolicyAction :request_elaboration)
  ClassAssertion(:PolicyAction :acknowledge_and_redirect)
  ClassAssertion(:PolicyAction :name_the_disagreement)
  ClassAssertion(:PolicyAction :withhold_answer)
  ClassAssertion(:PolicyAction :summarize_and_check)
  ClassAssertion(:PolicyAction :pose_counterexample)
  ClassAssertion(:PolicyAction :invite_objection)

  Declaration(NamedIndividual(:tutor_ego))
  Declaration(NamedIndividual(:tutor_superego))
  Declaration(NamedIndividual(:learner_ego))
  Declaration(NamedIndividual(:learner_superego))

  ClassAssertion(:RoleView :tutor_ego)
  ClassAssertion(:RoleView :tutor_superego)
  ClassAssertion(:RoleView :learner_ego)
  ClassAssertion(:RoleView :learner_superego)
)
